<!DOCTYPE html>
<html lang="en">

<head>

    <!--<script src="./static/js/game.js"></script>-->
    <meta charset="UTF-8">
    <title>Splash Page</title>
    <style>
        body {font-family: Arial;}

        /* tab styling */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* color of background when hovering over with mouse */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* styling text inside tab */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }
        h1 {
            text-align: center;
            color: #f0f6ff;
        }
        body {
            background-color: #7f8691;
        }



    </style>
</head>

<body>

<img src="welcomeImages/sbaheader.png" align="middle">

<div id="enter">
    <a href="http://10.84.120.69:8081" title="start">Enter the Battlefield</a>
</div>



<div class="tab">
    <button class="tablinks" onclick="bottomTabs(event, 'Jake Heidman')">Jake Heidman</button>
    <button class="tablinks" onclick="bottomTabs(event, 'Aiden Xie')">Aiden Xie</button>
    <button class="tablinks" onclick="bottomTabs(event, 'Nick Macris')">Nick Macris</button>
</div>
<script>
    function bottomTabs(evt, head) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(head).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>



<div id="Jake Heidman" class="tabcontent">
    <h3>Jake Heidman</h3>
    <p>The front end developer who also dabbled in backend jS functions, Jake can't wait to never touch this project again. He is looking forward to learning
        more about data structures and algorithms, and cannot stress enough how much he hates game design.
    </p>
    <img src="welcomeImages/jake.jpg">
</div>

<div id="Aiden Xie" class="tabcontent">
    <h3>Aiden Xie</h3>
    <p>Both the spiritual and physical leader of the project, Aiden carried the weight of the backend on his shoulders: delicately juggling the awfulness
        of Phaser, as well as his side job as a superhero.
    </p>
    <img src="welcomeImages/aiden.jpg">
</div>

<div id="Nick Macris" class="tabcontent">
    <h3>Nick Macris</h3>
    <p>The sage elder developer, Nick made our rockin smooth server. Can usually be found in the library fighting off librarians who just want to close
        and go home to their families.
    </p>
    <img src="welcomeImages/nick.jpg">
</div>
<p>
    RULES:
    Welcome to Super Battle Arena! This is an always online multiplayer battle royale, where each player must fight
    to stay alive the longest. Each player spawns in a random location on the map, and must pick up starts on the ground. If you collide with
    another player, whoever has the least amount of stars will be eliminated.

    Controls: Use W A S D to move, starts can be pickup up by running over them.
</p>
</body>
</html>